麥當勞	310
7-11	73
家樂福	44
八方雲集	43
全家	42
肯德基	36
輕井澤	36
全聯	35
五十嵐	31
50嵐	27
爭鮮	27
大苑子	26
711	24
coco	23
胖老爹	23
鼎泰豐	23
星巴克	21
好市多	20
屋馬	19
王品	19
吉野家	18
藏壽司	18
金錢豹	18
一蘭拉麵	17
大潤發	17
鼎王	17
石二鍋	16
南投得意冰坊	15
屈臣氏	15
碳佐麻里	15
老四川	15
永和豆漿	14
清心	14
漢堡王	14
萵苣台中學府萵苣台中學府	14
costco	13
忠興羽球場	13
花園夜市	13
茶湯會	13
必勝客	12
總統府	12
逐鹿	12
麥味登	12
一蘭	11
丹丹漢堡	10
有開嗎	10
海底撈	10
輕井澤三多店	10
陶板屋	10
丹丹	9
你	9
你的心	9
老先覺	9
肉多多	9
貳樓	9
中友百貨	8
夢時代	8
康是美	8
王品牛排	8
迷客夏	8
101	7
三媽臭臭鍋	7
四海遊龍	7
寶雅	7
巨城	7
我家	7
新光三越	7
潮肉	7
薄多義	7
西八碼頭炸雞	7
錢都	7
鬍鬚張	7
85度c	6
乾杯	6
千葉	6
原燒	6
大遠百	6
好樂迪	6
小蒙牛	6
幹你娘	6
我家牛排	6
捷運	6
新時代	6
添好運	6
狗奴才寵物沙龍坊	6
瓦城	6
蘇阿姨	6
阜杭豆漿	6
饗食天堂	6
ikea	5
momo	5
sogo	5
全家便利商店	5
六千牛肉湯	5
出一張嘴	5
台南覺丸	5
圖書館	5
大坑十號步道	5
摩斯	5
摩斯漢堡	5
楊寶寶	5
武嶺	5
涮乃葉	5
漢來海港	5
珍煮丹	5
聚	5
萊爾富	5
誠品	5
郵局	5
7-eleven	4
shake shack madison	4
xxx	4
一中街	4
一番地	4
一芳	4
三井	4
三商巧福	4
三媽	4
健身工廠	4
光南	4
八方	4
六扇門頭份店	4
六福村	4
勝博殿	4
南投李月瑛診所	4
品味園	4
大呼過癮	4
天上人間	4
好食多	4
屋馬燒肉	4
御豐鐵板燒	4
成功牛排	4
找漢堡	4
拉麵吧	4
新店家樂福	4
早餐店	4
林業文化園區	4
段純真	4
漢神巨蛋	4
燒鳥	4
石頭	4
福勝亭	4
科博館	4
程味珍	4
竹間	4
築間	4
美廉社	4
興隆居	4
西堤	4
詹記	4
那個鍋	4
金石堂	4
阿寶	4
馬辣	4
鹹酥雞	4
kfc	3
raw	3
wave	3
ㄧ蘭拉麵	3
一品香	3
三六圓仔店	3
二男	3
京站	3
京華城	3
仁武烤鴨	3
你家	3
信義威秀	3
偈亭	3
加油站	3
北門綠豆沙	3
南海茶道	3
原素食府	3
可不可	3
台一牛奶大王	3
台北江	3
台灣大學	3
喜相逢	3
國賓	3
堂炒麵	3
夏慕尼	3
大埔	3
大師兄銷魂麵舖	3
大心	3
大戶屋	3
大江	3
大甲鎮瀾宮	3
天利模型	3
天利食堂	3
天外天	3
女朋友	3
好事多	3
好初	3
好鮮屋	3
孫東寶	3
宜安路麵線	3
家樂福夜市	3
家芬豆花	3
小上海	3
小六食堂	3
小北百貨	3
